.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: rgb(50, 52, 54);
    border-radius: 5px;
    max-width: 360px;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 10px;
    height: 500px;
}

.container{
    display: flex;
    justify-content: center;   
    flex-wrap: wrap;
  }
  
  .container2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      grid-template-rows: 0fr 1fr 1fr 1fr 1fr 1fr 1fr;
      height: 600px;
      grid-gap: 4px;
      background-color: rgb(50, 52, 54);
      border-radius: 5px;
      width: 500px;
      font-family: 'Times New Roman', Times, serif;
      z-index: 1;
  }

  input{
    box-shadow: 0px 7px 7px #1a1022;
    width: 100%;
    height: 60px;
    border:none;
    font-size: 30px;
    outline: none;
    text-align: right;
    background-color:rgb(43, 71, 88);
    margin-bottom: 10px;
    
}
  
  .button{
    background-color: rgb(50, 52, 54);
    color: rgb(179, 37, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
  }

.cf {
    color: rgb(10, 168, 207) ;
}

.input{
    grid-column: 1/-1;
    justify-items : stretch;
}

.zero1{
    color: rgb(10, 168, 207) ;
    grid-column: 1/3;
}
.zero{
    color: rgb(10, 168, 207) ;
    grid-column: 1/2;
}

.equals{
    justify-items : stretch;
    grid-column: 6/3;
}

.engineer-menu {
  position: fixed;
  border: 0px;
  margin-top: 243px;
  margin-left: 650px;
  display: grid;
  grid-template-rows:1fr 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr ;
  width: 300px;
  height: 250px;
  visibility: hidden;
  z-index: 0;
}

.viezd{
    visibility: visible;
}